<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registro Académico – INACAP</title>
  <link rel="icon" href="images/icon.jpg">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="app">
    <!-- FONDO ANIMADO OPCIONAL -->
    <ul class="bg-boxes"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>

    <section class="container">
      <header>
        <img src="images/logo.png" alt="Logo INACAP" class="logo">
        <h1>Registro Académico</h1>
      </header>

      <form id="registroForm" novalidate>
        <div class="grid">
          <label>Fecha
            <input type="date" id="fecha" required>
          </label>

          <label>RUT (ID)
            <input type="text" id="rut" placeholder="12345678-9" required pattern="^\d{7,8}-[0-9Kk]{1}$">
          </label>

          <label>Apellido(s)
            <input type="text" id="apellidos" required>
          </label>

          <label>Nombre
            <input type="text" id="nombres" required>
          </label>

          <label>Correo electrónico
            <input type="email" id="correo" required>
          </label>

          <label>Calificación /100
            <input type="number" id="calificacion" min="1" max="100" required>
          </label>

          <label>Nota (calculada)
            <input type="text" id="nota" readonly>
          </label>

          <label>Evaluación
            <textarea id="evaluacion" rows="3"></textarea>
          </label>

          <label>Asignatura
            <input type="text" id="asignatura" required>
          </label>

          <label>Curso
            <input type="text" id="curso" required>
          </label>
        </div>

        <div class="actions">
          <button type="submit">Registrar</button>
          <button type="button" id="btnActualizar">Actualizar</button>
          <button type="button" id="btnBuscar">Buscar</button>
          <button type="button" id="btnBorrar">Borrar</button>
        </div>
      </form>

      <pre id="resultado" aria-live="polite"></pre>
    </section>
  </main>

  <script src="script.js" type="module"></script>
</body>
</html>
