:root{
  --primary:#a900ff;
  --accent:#ff006e;
  --bg:#0d0d0d;
  --text:#f7f7f7;
  --error:#ff3b30;
  --success:#32d74b;
  font-size: 16px;
}

*{box-sizing:border-box;margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;}

body{background:var(--bg);color:var(--text);min-height:100vh;display:flex;align-items:center;justify-content:center;}

.container{width:min(95%,700px);background:#111827;padding:2rem;border-radius:1rem;box-shadow:0 0 25px #0007;}
.logo{max-width:160px;margin-inline:auto;display:block;}
h1{text-align:center;margin:1rem 0 2rem;}

.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:1rem;}

label{display:flex;flex-direction:column;font-size:.9rem;}
input,textarea{padding:.5rem;border-radius:.5rem;border:1px solid #444;background:#1f2937;color:var(--text);}
input[readonly]{background:#1f1f1f;}

.actions{display:flex;flex-wrap:wrap;gap:.75rem;margin-top:1.5rem;justify-content:center;}
button{flex:1;min-width:120px;padding:.6rem;font-weight:bold;border:none;border-radius:.5rem;background:var(--primary);color:#fff;cursor:pointer;transition:filter .2s;}
button:hover{filter:brightness(1.15);}

pre#resultado{margin-top:1.5rem;background:#00000088;padding:1rem;border-radius:.5rem;white-space:pre-wrap;word-break:break-word;min-height:3rem;}

pre.success{border-left:4px solid var(--success);}
pre.error{border-left:4px solid var(--error);}

/* fondo animado simplificado */
.bg-boxes{position:fixed;top:0;left:0;z-index:-1;width:100%;height:100%;display:grid;grid-template-columns:repeat(10,1fr);opacity:.15;}
.bg-boxes li{background:var(--accent);animation:pulse 6s infinite alternate;}
@keyframes pulse{to{opacity:.4;transform:scale(1.2);} }
